{
  "name": "eslint-config-cw",
  "version": "2.14.4",
  "description": "Recommended Common Wombat config for eslint",
  "keywords": [
    "eselint",
    "eslint-config",
    "recommended"
  ],
  "author": "Common Wombat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/CommonWombat_Team/Public-Projects/cw-internal-eslintConfigCw.git"
  },
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint index.js typescript.js --config .eslintrc.js",
    "test:javascript": "eslint test/javascript --ext .js,.jsx --no-eslintrc --config test/javascript/.eslintrc.js",
    "test:typescript": "eslint test/typescript --ext .js,.jsx,.ts,.tsx --no-eslintrc --config test/typescript/.eslintrc.js",
    "publish": "np --skip-2fa",
    "snyk-protect": "snyk protect",
    "prepare": "test -n \"$IS_CI\" || yarn run snyk-protect"
  },
  "dependencies": {
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-stylelint": "^11.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.23",
    "typescript": "~3.7.2",
    "webpack": "^4.43.0",
    "np": "^6.3.2",
    "snyk": "^1.319.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-eslint": "~10.0.3",
    "eslint": "^6.6.0"
  },
  "snyk": true
}
